[general]
context=default
udpbindaddr=0.0.0.0:5020
language=es
realm=eetlabs.local.rmm6 ; "asterisk" by default

[codecs](!)
disallow=all
allow=alaw,gsm

[softphones](!,codecs)
type=friend
context=phones
host=dynamic
deny=0.0.0.0/0
permit=172.19.46.0/255.255.254.0

[100](softphones)
; echo -n "100:eetlabs.local.rmm6:100rmm" | md5sum
md5secret=0623acf960e954f352f7330d26ad5fcd
mailbox=100@vmphones

[101](softphones)
; echo -n "101:eetlabs.local.rmm6:101rmm" | md5sum
md5secret=02c57183c1d5ce70400bf504d3c93d3e
mailbox=101@vmphones

[102](softphones)
; echo -n "102:eetlabs.local.rmm6:102rmm" | md5sum
md5secret=193c76721de61ce8c5280de56407b3b9
mailbox=102@vmphones

[103](softphones)
; echo -n "103:eetlabs.local.rmm6:103rmm" | md5sum
md5secret=e8121885d29a5bbc589a73be8b6fed65
mailbox=103@vmphones

[104](softphones)
; echo -n "104:eetlabs.local.rmm6:104rmm" | md5sum
md5secret=d78f4bd1c47863c15a008828bab3c3a3
mailbox=104@vmphones

[105](softphones)
; echo -n "105:eetlabs.local.rmm6:105rmm" | md5sum
md5secret=bb51b46bd8f365c4fa7e69ff4f4f8511
mailbox=105@vmphones

[106](softphones)
; echo -n "106:eetlabs.local.rmm6:106rmm" | md5sum
md5secret=0c89f04d0ef1b4a83f33957cadb75611
mailbox=106@vmphones

[107](softphones)
; echo -n "107:eetlabs.local.rmm6:107rmm" | md5sum
md5secret=4b73ffae55345d927bcbc7322a06b2bf
mailbox=107@vmphones

[108](softphones)
; echo -n "108:eetlabs.local.rmm6:108rmm" | md5sum
md5secret=7cd19c12198df56ad07e170c9b9bbcd8
mailbox=108@vmphones

[109](softphones)
; echo -n "109:eetlabs.local.rmm6:109rmm" | md5sum
md5secret=b2870322d8c0bb47e79e69b0f2e005b7
mailbox=109@vmphones

