[general]
format=alaw ; Formats for writing Voicemail
maxmsg=100 ; Max number of messages per folder
maxsecs=180 ; Max length of a voicemail message in seconds
maxsilence=10 ; Seconds of silence before ending recording
maxlogins=3 ; Max number of failed login attempts

[zonemessages]
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[vmphones]
;mailbox=>pin,name[,email[,short email[,options]]]
100 => 1000,rmm100
101 => 1010,rmm101
102 => 1020,rmm102
103 => 1030,rmm103
104 => 1040,rmm104
105 => 1050,rmm105
106 => 1060,rmm106
107 => 1070,rmm107
108 => 1080,rmm108
109 => 1090,rmm109
